<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android2:orientation="vertical" android2:layout_height="match_parent" android2:layout_width="match_parent"
    android2:weightSum="1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        android:showDividers="middle"
        android:layout_weight="0.56">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="Please input your physician's three letter code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:inputType="text">


        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="Please input the additional code your physician gave you"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/plain_text_input3"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:inputType="text">


        </EditText>


    </LinearLayout>


    <Button
    android2:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android2:gravity="center|bottom"
    android2:text="Submit"
        android2:layout_height="wrap_content"
        android2:layout_width="match_parent" />
    </LinearLayout>

